name: spc build
on: push
env:
  owner: Production
jobs:
   build:
     runs-on: ubuntu-latest
     env:
       owner: akhil
     steps:
       - uses: actions/checkout@v4
       - uses: actions/setup-java@v4
         with:
           distribution: 'temurin'
           java-version: '17'
           cache: maven
       - name: maven build
         run: ./mvnw -B verify
       - name: adding environmental variables
         run: echo "The owner of the build is $owner"
         