name: SonarQube Analysis

on:
  push:
    branches:
      - akhil

jobs:
  sonar-analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Compile the project
      - name: Build the project
        run: mvn package

      # Run SonarScanner
      - name: Run Sonar Scanner
        run: |
          sonar-scanner \
            -Dsonar.organization=konduriakhil \
            -Dsonar.projectKey=konduriakhil_spring-petclinic-githubactions \
            -Dsonar.java.binaries=target/classes
