name: spc build
on:
  push:
    branches:
      - main
env:
  owner: Akhil
  environment: Quality Analysis
  Version: v1.0
jobs:
   build:
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v4
       - uses: actions/setup-java@v4
         with:
           distribution: 'temurin'
           java-version: '17'
           cache: maven
       - name: maven build
         run: mvn package

       - name: adding environmental variables
         run: |
           echo "The owner of the build is $owner"
           echo "The Environment is $environment"
           echo "The version of the product is $Version"
           echo "Information regarding project ${{ vars.DATE }}"
       - name: sonar-scan 
         uses: sonarsource/sonarqube-scan-action@v4.0.0
         env:
           SONAR_TOCKEN: ${{ secrets.SONAR_TOCKEN }}
           SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL }}
         with:
          args: >
            -Dsonar.organization=konduriakhil
            -Dsonar.projectKey=konduriakhil

           
